<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\xavis\Programing\King_test\Release\Geometry.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="Point.TestName" Duration="1" />
    <TestDuration Test="Point.Constructor_defaultValues" Duration="1" />
    <TestDuration Test="Point.Constructor_DefaultValues" Duration="1" />
    <TestDuration Test="Point.Constructor_SetValues" Duration="1" />
    <TestDuration Test="Point.Constructor_SetGetX" Duration="1" />
    <TestDuration Test="Point.Constructor_SetGetY" Duration="1" />
    <TestDuration Test="Point.Constructor_CmpEqualOperator" Duration="1" />
    <TestDuration Test="Point.Constructor_AddAsignVectorOperator" Duration="1" />
  </TestDurations>
</GtaTestDurations>